{
  "name": "deferral",
  "version": "1.0.0-alpha",
  "description": "Defferal your tasks and manage them.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clear": "rimraf ./lib/* ./coverage/* ./.nyc_output/* coverage.lcov",
    "lint": "eslint ./src",
    "test": "rimraf ./coverage/* ./.nyc_output/* coverage.lcov && NODE_ENV=test nyc --reporter=html --reporter=text mocha",
    "codecov": "NODE_ENV=test nyc report --reporter=text-lcov > coverage.lcov && codecov --token=a44cbc97-4f6e-4cc4-9c44-63e748ea8b9c",
    "build": "babel ./src --out-dir ./lib",
    "prepublish": "npm run clear && npm run build",
    "doc": "esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elvisz/deferral.js.git"
  },
  "keywords": [
    "task",
    "async",
    "deferral"
  ],
  "author": "https://github.com/Elvisz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elvisz/deferral.js/issues"
  },
  "homepage": "https://github.com/Elvisz/deferral.js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "codecov": "^2.3.0",
    "esdoc": "^0.5.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "nyc": "^10.3.2",
    "rimraf": "^2.6.1"
  }
}
